{
  "name": "ucimo-angular",
  "homepage": "https://github.com/skolakoda/ucimo-angular",
  "authors": [
    "Damjan Pavlica <mudroljub@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular-1.2.29": "angular#1.2.29",
    "angular-1.4.0": "angular#1.4.0",
    "angular-route-1.2.29": "angular-route#1.2.29"
  }
}
